<!DOCTYPE html>
<html>
<head>
    <title>Página 2</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f3f7;
            margin: 0;
            padding: 0;
        }
        
        div {
  margin: 100px;
  border-radius: 25px;
  border: 5px solid #6baee4;
  box-shadow: 10px 10px 5px 5px;
}

        #header {
            background-color: #acdae2;
            color: #0f0f0f;
            text-align: center;
            padding: 0px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="MR.jpg" alt="Foto de Perfil">
        <p>Nome: Marlon Roberto Costa</p>
        <p>E-mail: costamarlonroberto@gmail.com</p>
        <p>Telefone: (48) 99608-0617</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Professor de Educação Física</p>
        <p>Empresa: Super Corrida</p>
        <p>Descrição: Treinamento individualizado ou em grupos para corredores amadores.
        Grupos de treinamento físico para sedentários, idosos e portadores de doenças degenerativas.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: graduado em Educação física.</p>
        <p>Instituição: Faculdade de Educação Física de Sorocaba.</p>
        <p>Ano de Conclusão: 2000</p>
        <p>Curso: pós-graduado em Treinamento Resistido na saúde, envelhecimento e na doença.</p>
        <p>Instituição: Faculdade de Medicina da Universidade de São Paulo.</p>
        <p>Ano de Conclusão: 2002</p>
    </div>
    <h1 style ="color:green;">Página 2</h1>
    <p>Esta é a segunda página.</p>
    <a href="index.html">Voltar para a Página 1</a>
    <br>
    
    <a href="index3.html">Voltar para a Página 3</a>
    <br>
    <a href="index4.html">Voltar para a Página 4</a>
    <br>
</body>
</html>